spring.user.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:miniBlogDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
security.headers.frame=false


management.endpoints.web.exposure.include=health, info, metrics
info.contact.email=kchiwa@gmail.com
info.contact.phone=0909037053